# kotest-html-reporter

./: .gitignore  .tool-versions  CNAME  LICENSE.txt  README.md  batect.yml  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  versions.properties
.github/workflows/: build.yml  publish-report.yml
buildSrc/src/main/kotlin/mjs/kotest/building/: AssemblConfiguration.kt  PublishingConfiguration.kt  SpotlessConfiguration.kt  TestingConfiguration.kt  VersionConfiguration.kt  WrapperConfiguration.kt
gh-pages/: README.md
gradle/: libs.versions.toml
reports/tests/test/: index.html
src/main/kotlin/mjs/kotest/: BuildReportWriter.kt  DefaultResources.kt  Extensions.kt  HtmlReportBuilder.kt  HtmlReporter.kt  JsonReporter.kt  Markdown.kt  ReadResource.kt  Report.kt  ReportBuilder.kt  ReportWriter.kt  SpecDescription.kt  SpecPreamble.kt  SpecReportBuilder.kt  TestCase.kt  TestReport.kt
src/main/resources/: html-reporter.css
src/main/resources/mjs/kotest/: html-reporter.css  html-reporter.js
src/test/kotlin/mjs/: KotestConfig.kt  ThingTest.kt
src/test/kotlin/mjs/kotest/: Helpers.kt  JsonReporterTest.kt  KotestConfig.kt  MarkdownTest.kt  SpecReportBuilderTest.kt  SpecStyles.kt  TestCaseTest.kt
src/test/kotlin/mjs/kotest/fixtures/: BehaviorSpecTest.kt  ReadFromResource.kt  ThingTest.kt  ThingTestCases.kt
src/test/resources/: klogging.json  kotest.properties
src/test/resources/expected/: thing-test.html  thing-test.json
