org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

kotlin.code.style=official
# Remove Dokka V2 warnings.
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
