[versions]
dokka = "2.0.0"
kotest = "6.0.0.M15"
kotlin = "2.1.21"
kotlin-html = "0.12.0"
ktlint = "0.48.2"
spotless = "7.0.3"
vanniktech = "0.32.0"
versions = "0.52.0"

[libraries]
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlin-html" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialisation = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
