[versions]
dokka = "2.0.0"
kotest = "6.0.1"
kotlin = "2.2.10"
kotlin-html = "0.12.0"
ktlint = "0.48.2"
spotless = "7.2.1"
vanniktech = "0.34.0"
versions = "0.52.0"

[libraries]
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlin-html" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotest = { id = "io.kotest", version.ref = "kotest" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialisation = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
