[versions]
dokka = "1.9.10"
gradlePlugins-versionCatalog = "0.8.1"
kotest = "5.8.0"
kotlin = "1.9.21"
kotlin-html = "0.10.1"
ktlint = "0.48.2"
spotless = "6.23.3"
vanniktech = "0.31.0"
versions = "0.50.0"

[libraries]
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlin-html" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialisation = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradlePlugins-versionCatalog" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
